### Main Config ###

#monitors
monitor=eDP-1,1920x1080@60.049,760x1440,1
monitor=DP-1,3440x1440@120,0x0,1
workspace=eDP-1,1
workspace=DP-1,2

windowrulev2 = float,title:^(Lenia)$


#input
input {
    kb_file=
    kb_layout=pl
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        disable_while_typing=true
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

device:USB-HID AP {
    sensitivity=-0.5
  }

#windows
general {
    main_mod=SUPER

    gaps_in=8
    gaps_out=16
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x80C8C8C8

    apply_sens_to_raw=1 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    cursor_inactive_timeout=5
    
    layout=master
}

decoration {
    rounding=20
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

bezier=cs1,0.4,0,0,1
animations {
    enabled=1
    animation=windows,1,7,cs1
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,cs1
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    preserve_split=true
}

master {
    new_on_top=true
}

gestures {
    workspace_swipe=no
}


#key bindings
source=/home/hvlife/.config/hypr/keyBinds.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#apps
exec-once=/home/hvlife/.config/hypr/hlLauncher.sh
