# Main Config #
### nvidia egpu stuff ###
#
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# env = LIBVA_DRIVER_NAME,nvidia

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,/home/hvlife/.config

# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

#monitors
monitor=eDP-1, 1920x1080@60.049, 760x1440, 1
monitor=DP-1, 3440x1440@120, 0x0, 1
monitor=DP-3, 3440x1440@144, 0x0, 1
monitor=DP-4, 3440x1440@144, 0x0, 1
monitor=DP-5, 3440x1440@144, 0x0, 1
# workspace=eDP-1,1
# workspace=DP-1,2

windowrulev2 = tile,class:^(TunerStudio)$
windowrulev2 = float,title:^(Lenia)$

plugin {
    hyprtrails {
        color = rgba(1878c9aa)
    }
}

#input
input {
    kb_file=
    kb_layout=pl
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        disable_while_typing=true
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

#device:USB-HID AP {
#    sensitivity=-0.5
#}
#
cursor {
    no_hardware_cursors = 2 
}

#windows
general {
    #main_mod=SUPER
    allow_tearing = false

    gaps_in=8
    gaps_out=16
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x80C8C8C8

    layout=hy3
}

decoration {
    rounding=20
    blur {
        enabled=1
        size=3 # minimum 1
        passes=1 # minimum 1
        new_optimizations=1
    }
}

bezier=cs1,0.4,0,0,1
animations {
    enabled=1
    animation=windows,1,7,cs1
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,cs1
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    preserve_split=true
}

master {
    new_on_top=true
}

gestures {
    workspace_swipe=no
}

experimental {
  wide_color_gamut=false
  hdr=true
}


#key bindings
source=/home/hvlife/.config/hypr/keyBinds.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#apps
exec-once=/home/hvlife/.config/hypr/hlLauncher.sh

exec=shader.sh
exec-once = hyprpm reload -nn
