preload = /home/hvlife/.config/wallP1.png
# preload = /home/hvlife/.config/wallP2.png

wallpaper = eDP-1,/home/hvlife/.config/wallP1.png
# wallpaper = DP-1,/home/hvlife/.config/wallP2.png
# wallpaper = DP-4,/home/hvlife/.config/wallP2.png

