# example binds
bind=SUPER,grave,exec,kitty
bind=SUPER,A,exec,kitty -e ranger
bind=SUPER,Tab,exec,dmenu_path | rofi -show drun | xargs swaymsg exec --
bind=SUPER,Escape,exec,~/.local/bin/powermenu
bind=SUPER,D,exec,wl-clipboard-history -l 30 | sed 's/^[^,]*,//g' | rofi -dmenu | wl-copy -n

bind=SUPER,Q,killactive,
bind=SUPER,P,pseudo,
bind=SUPER,V,togglefloating,
bind=SUPER,F,fullscreen,

bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86MonBrightnessDown,exec,brightnessctl -c backlight set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl -c backlight set +5%
bind=,Print,exec,grim -g "$(slurp)" $HOME/Pictures/Screenshots/$(date +'screenshot_%y-%m-%d-%H:%M.png')



bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPER,E,togglesplit,


#bind=SUPER,Prior,layoutmsg,cycleprev
#bind=SUPER,Next,layoutmsg,cyclenext
#bind=SUPERSHIFT,Prior,layoutmsg,swapprev
#bind=SUPERSHIFT,Next,layoutmsg,swapnext
#bind=SUPER,slash,layoutmsg,focusmaster
#bind=SUPERSHIFT,slash,layoutmsg,swapwithmaster


bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,S,swapactiveworkspaces,eDP-1 DP-1




bind=SUPER,R,submap,resize # will switch to a submap called resize
submap=resize # will start a submap called "resize"
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
bind=,escape,submap,reset # use reset to go back to the global submap
submap=reset # will reset the submap, meaning end the current one and return to the global one.
